<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather:400,700");
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Merriweather", serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #877a7a;
        background: #f2f2f0;
        text-rendering: optimizeLegibility;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Lora", serif;
        color: #302a2b;
      }

      h2,
      h3 {
        color: #302a2b;
        font-weight: 400;
        letter-spacing: 0.125rem;
        text-transform: lowercase;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
      }

      h2 {
        font-size: 1.85rem;
        margin: 0 0 -0.75rem 0;
      }

      h3 {
        font-size: 1.625rem;
        margin: 1rem 0;
        border-bottom: 0.125rem solid #302a2b;
      }

      h4 {
        font-size: 1.325rem;
        margin: 1rem 0;
      }

      .intro {
        width: 100%;
        margin: 1rem 0 2rem 0;
      }

      a {
        text-decoration: none;
      }

      .main-button {
        font-size: 1rem;
        font-weight: 700;
        padding: 1rem 1.325rem;
        border: 0;
        color: #fff;
        background: #bc8364;
        transition: all 0.3s ease;
      }
      .main-button:hover {
        background: #302a2b;
      }

      .lead {
        font-size: 1rem;
        margin: 1rem 0 3rem 0;
      }

      .container {
        margin: auto;
        padding: 0 1rem;
        max-width: 82rem;
        width: 100%;
      }

      header {
        background: linear-gradient(
          -8deg,
          #f2f2f0 0%,
          #f2f2f0 50%,
          #fff 50%,
          #fff 50%
        );
      }

      main {
        padding: 0 0 3rem 0;
      }

      .grid > [class*="column-"] {
        padding: 1rem;
      }
      .grid .menu-list {
        margin: 0 0 1.5rem 0;
        padding: 0 1rem 2rem 1rem;
        background: #fff;
      }
      .grid .menu-list > div:nth-child(1) {
        padding: 0.5rem 1rem;
      }
      .grid .menu-list > div:not(:nth-child(1)) {
        padding: 0 1rem;
      }

      .hero {
        height: 100%;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      .hero > div:nth-of-type(1) {
        order: 1;
      }

      section {
        display: block;
      }

      img {
        width: 100%;
        height: 25rem;
        object-fit: cover;
      }

      .image-holder {
        position: relative;
      }
      .image-holder .image-block {
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 25rem;
        background: #302a2b;
        transform-origin: 0% 100%;
        animation: revealBottom 1s 0.7s cubic-bezier(0.23, 1, 0.75, 1) forwards;
      }
      .image-holder img {
        opacity: 0;
        animation: hideItem 0s 0.5s forwards;
      }

      footer {
        text-align: center;
        background: #302a2b;
      }

      body {
        font-size: 1.125rem;
      }

      header {
        background: linear-gradient(
          -8deg,
          #f2f2f0 0%,
          #f2f2f0 25%,
          #fff 25%,
          #fff 25%
        );
      }

      .hero {
        height: 100vh;
      }
      .hero > div:nth-of-type(1) {
        order: 0;
      }

      .intro {
        width: 80%;
        margin: auto;
      }

      .main-button {
        font-size: 1.125rem;
      }

      h1 {
        font-size: 3.125rem;
      }

      .lead {
        font-size: 1.25rem;
      }

      h2 {
        font-size: 2.75rem;
        margin: 0 0 -1.125rem 0;
      }

      h3 {
        font-size: 2.25rem;
      }

      h4 {
        font-size: 1.5rem;
      }

      img {
        height: 75vh;
      }

      .image-holder .image-block {
        height: 75vh;
      }

      @keyframes revealBottom {
        0% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(0);
        }
      }
      @keyframes hideItem {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .form button {
        width: 200px;
        margin-right: 30px;
        padding: 20px;
        font-weight: 800;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
      }
      .hae {
        background: rgb(58, 246, 139);
      }
      .nae {
        background: black;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <section class="grid hero">
          <div class="column-xs-12 column-md-6">
            <div class="image-holder">
              <div class="image-block"></div>
              <img src="{{rest.image.url}}" />
            </div>
          </div>
          <div class="column-xs-12 column-md-6">
            <div class="intro">
              <h1>{{rest.name}}</h1>
              <p class="lead">{{rest.desc}}</p>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main class="menu-section">
      <div class="container">
        <section class="grid menu">
          <div class="column-xs-12">
            <h2>Menu</h2>
            {%for s,subtype in restaurantDict.items%}
            <section class="grid menu-list">
              <div class="column-xs-12">
                <h3>{{s}}</h3>
              </div>
              {%for ii in subtype%}
              <div class="column-xs-12 column-md-4">
                <h4>{{ii.name}}</h4>
                <p>
                  Thin base made from crushed biscuits, with a thicker top layer
                  of soft cheese, eggs and sugar
                </p>
              </div>
              {%endfor%}
            </section>
            {%endfor%}
          </div>
        </section>
        <div class="form">
          <form method="POST">
            {%csrf_token%}
            <button
              type="submit"
              name="back"
              class="nae"
              onclick="window.location.href='/menu'"
            >
              Back</button
            ><button
              class="hae"
              type="submit"
              value="{{rest.restaurantId}}"
              name="vote"
            >
              Vote
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
