<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      .notun {
        background: rgba(92, 84, 84, 0.757);
        position: absolute;
        min-height: 101.5vh;
        min-width: 99vw;
        z-index: 5;
      }
      #alert1 {
        background: rgb(184, 94, 94);
        position: absolute;
        left: 50%;
        z-index: 400;
        width: 300px;
        padding: 40px;
        top: 30%;
        left: 40%;
        color: white;
        border-radius: 10px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert2 h2 {
        text-align: center;
        margin-top: 0;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      #alert2 {
        background: rgb(52, 125, 68);
        position: absolute;
        z-index: 400;
        width: 300px;
        border-radius: 10px;
        padding: 40px;
        top: 35%;
        left: 40%;
        color: white;
        font-family: "Courier New", Courier, monospace;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert2 button {
        padding: 10px;
        width: 200px;
        border: none;
        background: white;
        color: #39a94c;
        font-weight: 800;
        margin-top: 25px;
        outline: none;
        margin-left: 20%;
        border-radius: 10px;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        cursor: pointer;
      }
      #alert1 button {
        padding: 10px;
        width: 200px;
        border: none;
        background: white;
        color: #db341e;
        font-weight: 800;
        margin-left: 20%;
        outline: none;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        cursor: pointer;
      }
      #alert1 h3 {
        text-align: center;
      }
      #alert1 h2 {
        text-align: center;
        margin-top: 0;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f1c45;
        min-height: 100vh;
      }
      .form {
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        border-radius: 10px;
        box-shadow: rgba(213, 85, 85, 0.35) 0px 5px 15px;
      }
      .form > * {
        width: 50%;
      }
      .login {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: whitesmoke;
        height: 100%;
      }
      .sign {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        height: 100%;
        background: #db341e;
      }
      input {
        padding: 15px;
        font-family: "Courier New", Courier, monospace;
        border: none;
        outline: none;
        margin-bottom: 20px;
        width: 250px;
      }
      .login button {
        padding: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 16px;
        border: none;
        background: #db341e;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin-top: 30px;
        width: 200px;
      }
      .ui {
        margin-bottom: 20px;
        padding: 10px;
        background: #db341e;
        color: white;
        width: 95%;
        text-align: center;
      }
      .ii {
        margin-left: -270px;
      }
      .ii label {
        margin-left: -100px;
      }
      .sign button {
        padding: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 16px;
        border: none;
        background: #1f1c45;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin-top: 30px;
        width: 200px;
      }
      .sign a {
        text-decoration: none;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {%for msg in messages%} {%if 'painai' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred!</h3>
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="history.back()">Close</button>
    </div>
    {%endif%} {%if 'session' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred!</h3>
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="history.back()">Close</button>
    </div>
    {%endif%} {%if 'approve' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert2"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="history.back()">Login</button>
    </div>
    {%endif%} {%endfor%}
    <form method="POST" class="form">
      {%csrf_token%}
      <div class="login">
        <h2>Sign In</h2>
        <label for="" class="ui"><b> Select Role </b> </label>
        <div class="ii">
          <input type="radio" name="type" value="1" />
          <label for="">Owner </label>
        </div>
        <div class="ii">
          <input type="radio" name="type" value="2" />
          <label for="">Employee</label>
        </div>
        <input type="email" placeholder="Email" name="email" required />
        <input type="password" placeholder="Password" name="pass" required />
        <button type="submit" name="login">Sign In</button>
      </div>
      <div class="sign">
        <h2>Hey, There</h2>
        <p>Do not have an account ?</p>
        <button type="submit" name="sign">
          <a href="/signup">Sign Up</a>
        </button>
      </div>
    </form>
  </body>
</html>
