{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(30, 44, 57);
        min-height: 100vh;
      }
      .content form {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        background: whitesmoke;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        flex-direction: column;
      }
      h3 {
        margin-top: 50px;
        color: white;
        background: #db341e;
        width: 100%;
        text-align: center;
      }
      h2 {
        margin-bottom: 0;
        margin-top: 50px;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 0;
      }
      .selector {
        position: relative;
        width: 200px;
        background-color: whitesmoke;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
      }
      .selecotr-item {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .selector-item_radio {
        appearance: none;
        display: none;
      }
      .selector-item_label {
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        height: 29px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 500;
        transition-duration: 0.5s;
        transition-property: transform, color, box-shadow;
        transform: none;
      }
      .selector-item_radio:checked + .selector-item_label {
        background-color: #db341e;
        color: whitesmoke;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.5);
        transform: translateY(-2px);
        font-weight: 700;
      }

      input {
        padding: 15px;
        font-family: "Courier New", Courier, monospace;
        border: none;
        outline: none;
        margin-bottom: 20px;
        width: 250px;
      }
      .ii {
        margin-left: -270px;
      }
      .ii span {
        margin-left: -100px;
      }

      .content form button {
        padding: 10px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 16px;
        border: none;
        background: #db341e;
        color: white;
        font-family: "Courier New", Courier, monospace;
        margin-top: 10px;
        width: 200px;
        margin-bottom: 20px;
      }
      .notun {
        background: rgba(92, 84, 84, 0.757);
        position: absolute;
        min-height: 101.5vh;
        min-width: 99vw;
        z-index: 5;
      }

      #alert1 {
        background: rgb(184, 94, 94);
        position: absolute;
        left: 50%;
        z-index: 400;
        width: 300px;
        padding: 40px;
        top: 30%;
        left: 40%;
        color: white;
        border-radius: 10px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert2 {
        background: rgb(52, 125, 68);
        position: absolute;
        z-index: 400;
        width: 300px;
        padding: 40px;
        border-radius: 10px;
        top: 35%;
        left: 40%;
        color: white;
        font-family: "Courier New", Courier, monospace;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #alert1 h2 {
        text-align: center;
        margin-top: 0;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      #alert2 h2 {
        text-align: center;
        margin-top: 0;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      #alert1 button {
        padding: 10px;
        width: 200px;
        border: none;
        background: white;
        color: #db341e;
        font-weight: 800;
        margin-left: 20%;

        outline: none;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        cursor: pointer;
      }
      .show {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      select {
        padding: 10px;
        width: 280px;
      }
      .show select {
        margin-bottom: 10px;
      }
      #alert2 button {
        padding: 10px;
        width: 200px;
        border: none;
        background: white;
        color: #39a94c;
        font-weight: 800;
        margin-top: 20px;
        outline: none;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {%for msg in messages%} {%if 'notFound' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred!</h3>
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="history.back()">Close</button>
    </div>
    {%endif%} {%if 'ok' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert2"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="window.location.href='/login'">
        Login
      </button>
    </div>
    {%endif%} {%if 'painai' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert1"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h3>Error Occurred!</h3>
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="window.location.href='/login'">
        Login
      </button>
    </div>
    {%endif%} {%if 'io' in msg.tags%}
    <div class="notun"></div>
    <div
      id="alert2"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    >
      <div class="sub">
        <h2>{{msg}}</h2>
      </div>
      <button class="button" onclick="window.location.href='/login'">
        Login
      </button>
    </div>
    {%endif%} {%endfor%}
    <div class="content">
      <form method="POST">
        {%csrf_token%}
        <h2>Sign Up</h2>
        <h3>Select Role</h3>
        <div class="container">
          <div class="selector">
            <div class="selecotr-item">
              <input
                type="radio"
                id="radio1"
                name="type"
                value="1"
                class="selector-item_radio"
                checked
                onchange="show2()"
              />
              <label for="radio1" class="selector-item_label">Owner</label>
            </div>
            <div class="selecotr-item">
              <input
                type="radio"
                id="radio2"
                name="type"
                value="2"
                class="selector-item_radio"
                onchange="show1()"
              />
              <label for="radio2" class="selector-item_label">Employee</label>
            </div>
          </div>
        </div>
        <input type="email" name="email" placeholder="Enter Email" />
        <input type="text" name="user" placeholder="Enter Username" />
        <input type="password" name="pass" placeholder="Enter Password" />
        <button type="submit" name="signup">Submit</button>
      </form>
    </div>
    <script type="text/javascript">
      function show1() {
        document.getElementById("show").style.display = "none";
      }
      function show2() {
        document.getElementById("show").style.display = "block";
        document.getElementById("show").style.marginLeft = "22%";
      }
    </script>
  </body>
</html>
